[mypy]
python_version = 3.12
plugins = pydantic.mypy
exclude = bin/
namespace_packages = True
explicit_package_bases = True

[mypy-bin.*]
ignore_errors = True

[mypy.run]
modules = afs_fastapi

[mypy-tests.*]
follow_imports = skip



[mypy-graphviz]
ignore_missing_imports = True
