[mypy]
python_version = 3.12
plugins = pydantic.mypy
exclude = tmp_scripts, bin, afs_fastapi/__main__.py
mypy_path = afs_fastapi
ignore_missing_imports = True



[mypy-tests.*]
follow_imports = skip



[mypy-graphviz]
ignore_missing_imports = True
