[mypy]
python_version = 3.12
plugins = pydantic.mypy, sqlalchemy.ext.mypy.plugin
exclude = tmp_scripts, bin, '^afs_fastapi/__main__\.py$'
packages = afs_fastapi", tests
follow_imports = normal
mypy_path = afs_fastapi
ignore_missing_imports = True



[mypy-tests.*]
follow_imports = skip



[mypy-graphviz]
ignore_missing_imports = True
